<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_activityStarttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="97dp"
        android:text="ActivityStartTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_countbtnClicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="CountBtn Clicks"
        app:layout_constraintEnd_toEndOf="@+id/txt_activityStarttime"
        app:layout_constraintTop_toBottomOf="@+id/txt_activityStarttime" />

    <Button
        android:id="@+id/btnClickme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="76dp"
        android:text="ClickMe"
        app:layout_constraintStart_toStartOf="@+id/txt_countbtnClicks"
        app:layout_constraintTop_toBottomOf="@+id/txt_countbtnClicks" />

    <TextView
        android:id="@+id/txtElaspedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="ElaspedTime"
        app:layout_constraintEnd_toEndOf="@+id/btnClickme"
        app:layout_constraintTop_toBottomOf="@+id/btnClickme" />
</androidx.constraintlayout.widget.ConstraintLayout>